<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>HTML5 Pacman</title>
  <!-- https://www.masswerk.at/JavaPac/pacman-howto.html 
  arial
  -->
  <style type="text/css">
    #pacman {
      /* height: 300px; */
      width: 60vh;
      margin-top: 60px;
      margin-right: auto;
    }

    #contents {
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      padding: 5px;
      font-size: 16px;
      height: fit-content;
      background-image: url("assets/backinstru.png");
    }

    #instru {
      background-image: url("assets/purplegrad.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      padding: 7px;

    }

    #shim {
      font-family: 'Graphik';
      position: absolute;
      visibility: hidden
    }

    #options {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    .wrapper {
      display: flex;
      color: white;
    }

    h1 {
      font-family: 'Graphik';
      text-align: center;
    }

    body {
      margin: 0px auto;
      font-family: Graphik;
      /* height: 403px;
      width: 919px; */
      /* overflow: hidden; */

      background-image: url("assets/background.png");
      background-attachment: fixed;
      background-position: top;
      background-repeat: repeat-x;
      background-size: auto 100vh;
    }

    a {
      text-decoration: none;
    }

    #title {
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 15px;
      padding-right: 200px;
      background-image: url("assets/purpletrans.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;

      font-size: xx-large;
    }

    #track {
      margin-left: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10%;
      padding: 10px;

      font-size: large;
      font-weight: bold;
    }

    #content div span.icon::before {
      content: url(assets/listicon.png);
      margin-right: 10px;

    }

    #content div span.item {
      /* background-image: url(assets/purpletrans.png); */
      background-image: linear-gradient(to right, rgb(99, 12, 146) 50%, rgb(0, 0, 0));
      padding: 3px;
    }

    #content div {
      margin-bottom: 12px;
    }

    .canvas-container {
      position: relative;
      width: 500px;
      height: 500px;
    }

    /* #pacman {
      position: absolute;

    } */

    #button {
      text-align: center;
    }

    #button button {

      background-color: white;
      color: rgb(99, 12, 146);
      padding: 5px;
      font-size: 1em;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <!-- <div class="wrapper">
    <div id="title">
      Let's have fun
    </div>
    <div id="track">
      <div id="liveswrapper">Lives: <span id="lives">3</span> </div>
      <div id="scorewrapper">Score: <span id="score">0</span> </div>

    </div>
  </div> -->

  <div class="wrapper">
    <div id="contents">
      <h2 style="color:white; 
      background-image: linear-gradient(to right, rgb(99, 12, 146),rgb(0, 0,0));padding: 7px;">
        Let&apos;s have some fun</h2>
      <div id="instru">Eat the numbers which belong to banking services</div>

      <div id="options">
        <div id="content">
          <div><span class="icon"></span><span class="item">1. Deposits</span></div>
          <div><span class="icon"></span><span class="item">2. Life Insurance</span></div>
          <div><span class="icon"></span><span class="item">3. Loans </span></div>
          <div><span class="icon"></span><span class="item">4. Term life insurance</span></div>
          <div><span class="icon"></span><span class="item">5. Casualty Insurance </span></div>
          <div><span class="icon"></span><span class="item">6. Money market activities </span></div>
          <div><span class="icon"></span><span class="item">7. Inhouse management </span></div>
        </div>
        <div id="content">
          <div><span class="icon"></span><span class="item">8. Trade Finance</span> </div>
          <div><span class="icon"></span><span class="item">9. Credit Cards </span></div>
          <div><span class="icon"></span><span class="item">10.Private Equity funds </span></div>
          <div><span class="icon"></span><span class="item">11. Money transfer</span> </div>
          <div><span class="icon"></span><span class="item">12. Mutual Funds</span> </div>
          <div><span class="icon"></span><span class="item">13. Custodial Services</span> </div>
          <div><span class="icon"></span><span class="item">14. Investment banking services</span> </div>
        </div>
      </div>
      <div id="button">
        <button onclick="pressStart()" id="start">START</button>
      </div>
    </div>
    <div id="pacman"></div>
    <!-- <div class="canvas-container">
      
     
    </div> -->


  </div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    //function startGame(){


    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage &&
      Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else {
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
    //}
  </script>

</body>

</html>